<!DOCTYPE html>
<html>
<head>
	<title> My webpage </title>

	<link rel="stylesheet" href="stylesheet1.css">
</head>


<body>

	<div id="LogoDiv">
		<br>
		<h1> <center> Abdourahmane Ndiaye <br>
					  MMP 100 Final Project <br><br>
			 </center></h1>
	</div>

	<div id="Navbar">
		<ul>
			<li> <a href="Problems.html"> Problems </a> </li>
			<li> <a href="Solutions.html"> Solutions </a> </li>
			<li> <a href="About.html"> About </a> </li>	
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="textDiv">

				<h1> <b><center> Homelessness in New York City </center></b></h1>
				<img id="Homelessness" src="http://media.graytvinc.com/images/810*455/homelessness+mgn.jpg">
			</div>
			<div class="textDiv">

				
			</div>
			
		<div class="Columns">
		</div>
		<div class="textDiv">

		
		</div>

	</div>



</body>
</html>