<!DOCTYPE html>
<html>
<head>
	<title> Preventions </title>

	<link rel="stylesheet" href="stylesheet2.css">
</head>


<body>

	<div id="LogoDiv">
		<br>
	
		<h1> <center> Abdourahmane Ndiaye <br>
				 	  MMP 100 Final Project<br><br>
			 </center></h1>
	</div>

	 <div id="Navbar">
		<ul> 
			<li> <a href="Problems.html">  Problems </a> </li>
			<li> <a href="Solutions.html"> Solutions </a> </li>
			<li> <a href="About.html"> About </a> </li>	
		</ul>

	</div> 

	<div id="MainDiv">

		<div class="Columns">
			<div class="textDiv">

				<h2> <b><center> Prevention and Stability </center></b></h2><br>

				  <img src="https://www.seattle.gov/Images/Departments/HumanServices/homeless_services_system_800x522.png"> <br> <br>
    28 Massachusetts nonprofit organizations: 19 organizations who received grants through the Homelessness Prevention Initiative (HPI) and the nine Regional Nonprofits across the state that administer the RAFT Program.<br><br>
Seven foundations, led by the Boston Foundation, including the Starr Foundation, the Ludcke Foundation, Tufts Health Plan, Massachusetts Medical Society & Alliance Charitable Foundation, the Fireman Foundation and the Oak Foundation.<br><br>
The Massachusetts Department of Housing and Community Development; and
Homes for Families which joined with the Center for Social Policy team to conduct 10 focus groups involving 72 parents and individuals who shared their perspectives on homelessness prevention, with the guidance of a consumer advisory board involving six persons who have experienced homelessness.<br><br>
Federal housing programs are one of the most successful housing-based solutions to reduce homelessness. The two largest federal housing programs are public housing and federal housing vouchers, known as Housing Choice Vouchers or Section 8 vouchers. Studies show that public housing and federal housing vouchers are highly successful at reducing family homelessness and in ensuring that these families remain stably housed out of the shelter system.

			</div>
		</div>
	</div>



</body>
</html>